<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(187, 239, 248), rgb(189, 248, 187 ));
         min-width: 100%;
         min-height: 100%;
       
    }
       h1 {
         color: rgb(204, 224, 234);
    }
    
      h1 {
        background-color: rgb(25, 224, 231);
    }
       p {
         color: rgb(255, 255, 255);
    }
    p {
      background-color: rgb(21, 229, 103);
    }
      .but {
       text-align: center;
       height:100px;
       width:200px;
       text size:50px;
}

      
  </style>
</head>

<body>

 
  <h1>The Evolution of Flying</h1>
  <iframe src="https://giphy.com/embed/qSiz7adS9g1qEH86WF" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/aifsabroad-transparent-qSiz7adS9g1qEH86WF">via GIPHY</a></p>
 <p> An airplane, also known as an aeroplane or just plane, is a fixed-wing aircraft that is propelled forward by thrust from a jet engine, propeller, or rocket engine. Airplanes come in a variety of sizes, shapes, and wing configurations. The broad spectrum of uses for airplanes includes recreation, transportation of goods and people, military, and research. Commercial aviation transports more than four billion passengers annually on airliners and transports more than 200 billion kilometres of cargo annually, which is less than 1% of the world's cargo movement. Most airplanes are flown by a pilot on board the aircraft, but some are designed to be remotely or computer-controlled such as drones. </p>
 <br>
  <p>
On December 17th, 1903, the Wright Brothers flew the first succcesful power airplane. They created it after four years of research and development. The 1903 Wright Flyer, with a wingspan of 12.3 meteres long, changed the course of histoy. 
  </p>
  
  <img src="https://www.mozaweb.com/en/mozaik3D/TCH/kozlekedes/wrightfiverek/960.jpg" width="450px"> 
  <p>
    But just how did we get from Kitty Hawk to the Boeing 777X and beyond? Early changes to aircraft structure focused on the perfection of the techniques and methods of flight. Later, engineering moved on to being driven by trends in the market and airline capacity needs, looking to increase profitability and efficiency. As we move towards the middle of the century, these considerations continue to take center stage - but with the added complexity of decarbonizing the fuel source.
  </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/hrXDNtFjmoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
  <a href="https://www.sciencelearn.org.nz/resources/1691-a-progression-of-flight-timeline">
<button  class="but"> Click Here for More Info </button>
</a>
</body>

</html>
